body {
    margin: 0px;
}

* {
    font-family: 'Roboto', 'sans-serif';
}

ul {
    list-style: none;
    padding-inline-start: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}

.container {
    display: grid;
    grid-template-columns: 0.75fr 4fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    background-color:rgb(6, 171, 236);
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 150px 1fr;
}

.header {
    grid-column: 2 / 3;
}

.content {
    background-color:rgb(184, 197, 197);
}


/* Sidebar */

.logo {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 15px;
    color: white;
    font-size: 48px;
    align-items: center;
    padding-right: 15px;
}

.logo .material-symbols-outlined {
    color: white;
    font-size: 58px;
    margin-left: 15px;
}

.sidebar ul {
    padding-inline-start: 35px;
    display: grid;
    grid-template-rows: repeat(12 1fr);
}

.sidebar ul>li{
    color: white;
    display: grid;
    grid-template-columns: min-content 1fr;
    justify-items: start;
    align-items: center;
    gap: 15px;
}

.sidebar p{
    font-size: 18px;
}

.sidebar span {
    font-size: 24px;
}

.settings {
    margin-top: 200px;
}


/* Header */

.header {
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding-bottom: 15px;
    gap: 30px;
    box-shadow: 4px 4px 5px rgb(150, 150, 150);
    z-index: 1;
}

.header .material-symbols-outlined {
    font-size: 30px;
}
.searchbar {
    display:grid;
    grid-template-columns: 50px 1fr;
    justify-items: center;
    align-items: center;
}

.searchbar input {
    width: 98%;
    border-radius: 15px;
    border: none;
    height: 35px;
    background-color:rgb(184, 197, 197);
}

.account {
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 25px;
}

.account img {
    height:50px;
    width:50px;
}

.account .name {
    font-weight: 700;
    font-size: 18px;
}

.greeting {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    font-size: 14px;
    gap: 10px;
    font-weight: 700;
}

.greeting img {
    height:75px;
    width:75px;
    grid-row: 1 / 3;
    padding-right: 15px;
}

.greeting .name {
    font-size: 24px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

button {
    border-radius: 20px;
    height: 40px;
    color: white;
    background-color:rgb(6, 171, 236);
    border-style: none;
    font-size: 16px;
    font-weight: 700;
}

/* Content */
.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    padding: 25px;
    padding-top: 50px;

}

.title {
    font-weight: 700;
    font-size: 2em;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 15px;
}

.projects ul {
    display: grid;
    grid-template-rows: repeat(3, minmax(200px, 0.8fr));
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.projects li {
    width: auto;
    height: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: inset 9px 0px 0px 0px orange, 0px 4px 5px 0px rgb(150 150 150);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 40px;
    padding-bottom: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.announcements {
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 15px;
}

.announcements ul,
.trending ul {
    padding-inline-start: 0px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    padding: 45px;
    padding-top: 30px;
    width: auto;
    height: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 5px 0px rgb(150 150 150);
}

.announcements li {
    box-shadow: 0px -2px 0px 0px rgb(150 150 150);
    padding-top: 15px;
}

.announcements li:first-child {
    box-shadow: 0px 0px 0px white;
}

.trending {
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 15px;
}

.trending li {

}
